<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/video_player_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_padding_left"
    android:layout_marginEnd="@dimen/layout_padding_right"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/video_stream_title"
        style="@style/video_player_title"
        android:layout_marginStart="@dimen/video_row_title_margin"
        android:layout_marginTop="@dimen/video_row_title_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/video_stream_description"
        style="@style/video_player_description"
        android:layout_margin="@dimen/video_row_title_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_stream_title"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
